# AmazonAssignment

./: log4j.properties  pom.xml
config/: testng_config.xml
resources/: TestData.xls  application.properties
src/core/: BaseTestCase.java  Config.java  FileInput.java  Listener.java  Support.java  TestReporter.java  Utility.java
src/pages/: CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  SearchResultPage.java  SignInPage.java
src/test/: AmazonTest.java
